{
    "arduino.path": "/Users/ettoregalli/Documents/Arduino/bin",
    "arduino.useArduinoCli": true,
    "arduino.commandPath": "arduino-cli",
    "files.associations": {
        "numeric": "cpp",
        "queue": "cpp",
        "chrono": "cpp"
    }
}